export default {
    error: {
        title: 'Error',
        unable_delete_recipe: 'Unable to delete recipe: ',
        unable_fetch_recipe: 'Unable to fetch recipe: ',
        unable_import_recipe: 'Unable to import recipe: ',
        unable_load_recipes: 'Unable to load recipes: ',
        unable_refetch_recipe: 'Unable to refetch recipe: ',
    },
    home: {
        onboarding: 'Start by adding a recipe with the "+" button on the top right corner!',
    },
    misc: {
        cancel: 'Cancel',
        Nmins: '1 min | {count} mins',
    },
    new: {
        add: 'Add',
        add_ingredient: 'Add ingredient',
        add_manually: 'Add manually',
        cooking_time: 'Cooking time',
        edit: 'Edit',
        edit_recipe: 'Edit recipe',
        import: 'Import',
        import_from_url: 'Import from URL',
        importing: 'Importing…',
        ingredients: 'Ingredients:',
        instructions: 'Instructions',
        instructions_are_required: 'Instructions are required',
        mins: 'mins',
        nb_persons: 'Serves',
        none: 'None',
        picture_url: 'Picture URL',
        preparation_time: 'Preparation time',
        short_description: 'Short description',
        title: 'Title',
        title_is_required: 'Title is required',
        updating: 'Updating…',
        url_is_required: 'URL is required',
        url_must_be_valid: 'URL must be a valid one',
    },
    recipe: {
        cooking: 'Cooking:',
        delete: 'Delete',
        delete_recipe: 'Delete recipe',
        delete_recipe_description: 'This will delete this recipe. Are you sure?',
        edit: 'Edit',
        ingredients: 'Ingredients',
        instructions: 'Instructions',
        none: 'Aucun',
        preparation: 'Preparation:',
        refetch: 'Refetch',
        refetch_recipe: 'Refetch recipe',
        refetch_recipe_description: 'This will refetch the recipe from the website and replace all current data with newly fetched ones. Are you sure?',
        website: 'Recipe web page',
    },
};
