export default {
    error: {
        title: 'Error',
        unable_import_recipe: 'Unable to import recipe: ',
        unable_load_recipes: 'Unable to load recipes: ',
    },
    home: {
        onboarding: 'Start by adding a recipe with the "+" button on the top right corner!',
    },
    misc: {
        cancel: 'Cancel',
        Nmins: '1 min | {count} mins',
    },
    new: {
        add: 'Add',
        add_manually: 'Add manually',
        cooking_time: 'Cooking time',
        import: 'Import',
        import_from_url: 'Import from URL',
        importing: 'Importing…',
        ingredients: 'Ingredients',
        instructions: 'Instructions',
        mins: 'mins',
        nb_opersons: 'Number of persons',
        picture: 'Picture',
        preparation_time: 'Preparation time',
        short_description: 'Short description',
        title: 'Title',
    },
    recipe: {
        cooking: 'Cooking:',
        delete: 'Delete',
        delete_recipe: 'Delete recipe',
        delete_recipe_description: 'This will delete this recipe. Are you sure?',
        ingredients: 'Ingredients',
        instructions: 'Instructions',
        preparation: 'Preparation:',
        refetch: 'Refetch',
        refetch_recipe: 'Refetch recipe',
        refetch_recipe_description: 'This will refetch the recipe from the website and replace all current data with newly fetched ones. Are you sure?',
        website: 'Recipe web page',
    },
};
